# ServiceBusShovels

./: LICENSE  README.md
Deployment/: Deployment.md
Deployment/App/: AzureCLI_bash_function_app_create.sh
Deployment/Redis/: AzureCacheForRedis_parameters.json  AzureCacheForRedis_template.json
Deployment/ShovelFunction/: ShovelFunction_parameters.json  ShovelFunction_template.json
Deployment/Tenant/: TenantSB_parameters.json  TenantSB_template.json
FunctionApp/shovel_2/: Constants.cs  host.json  shovel_2.csproj  tenant1_mdm_out.cs
MessageGenerator/: MessageGenerator.md
MessageGenerator/service_bus_poc_client/: service_bus_poc_client.sln
MessageGenerator/service_bus_poc_client/ShovelRouteMgmt/: Program.cs  RedisRouteMgmt.cs  RouteEntry.cs  ShovelRouteMgmt.csproj
MessageGenerator/service_bus_poc_client/ShovelRouteMgmt/Properties/: launchSettings.json
MessageGenerator/service_bus_poc_client/message_sender/: POCServiceBusClient.cs  PocMessageFactory.cs  PocRunner.cs  Program.cs  message_sender.csproj
MessageGenerator/service_bus_poc_client/message_sender/Properties/: launchSettings.json
